MONGODB_URI=mongodb://mongo:27017/zoomment
PORT=9547
JWT_SECRET=sfsdfsfsdfsf

API_URL=http://localhost:9547/api
DASHBOARD_URL=http://localhost:3000

BRAND_NAME="Zoomment.com"
ADMIN_EMAIL_ADDR=

BOT_EMAIL_HOST=
BOT_EMAIL_PORT=
BOT_EMAIL_ADDR=
BOT_EMAIL_PASS=